{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background: url("{% static 'home_bg.jpg' %}");
          background-repeat: no-repeat;
          background-size: cover;
        }

        .box {
          background-color: #FAEECE;
          border-radius: 8px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          width: 90%;
          margin: 0 auto;
          padding: 10px;
          color: #fff; /* White text color */
        }
        
        .btn-primary {
          background-color: #FF6B6C;
          border-color: #FF5050;
          color: #fff;
          font-family: 'Kavoon';
          padding: 25px 60px;
          border-radius: 4px;
          cursor: pointer;
          font-weight: bold;
        }

        .register-link {
          color: #fff; 
          font-weight: bold;
          margin-top: 20px;
        }

        .register-link a {
          color: #D2BA18;
          text-decoration: none;
        }
    </style>
</head>
<body>
  <div class="container-fluid px-0">
    <div class="row">
        <div class="col">
            <!-- Kolom kiri -->
            <h2 style="color: #60AB9A; font-family: 'Kavoon'; font-weight: bold; font-size: 50px; padding: 20px; margin-top:50px; margin-left:30px;">Hi There!</h2>
        </div>
        <div class="col">
            <!-- Kolom kanan -->
          <div class="text-center">
              <div class="box">
                  <div class="row justify-center vh-100">
                    <h2 style="color: #FF6B6C; font-family: 'Kavoon'; font-weight: bold; font-size: 40px; padding: 20px; margin-top:50px;">Let's get started shall we?</h2>
                    <form action="{% url 'LoginRegister:register' %}" method="get">
                      <button class="btn btn-primary" type="submit" style="display: block; margin: 10px auto 0; font-size:26px;">Register</button>
                    </form>
                    <p class="register-link" style="color:#60AB9A; font-size:26px;">Already have an account? <a href="{% url 'LoginRegister:login' %}">Login</a></p>
                  </div>
              </div>
          </div>
        </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
