
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: url("{% static 'login_bg.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .btn-primary {
            background-color: #FF6B6C;
            border-color: #FF5050;
            color: #fff;
            font-family: 'Kavoon';
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .form-control {
            background-color: #EEE5E5; 
            width: 100%;  
            border-radius: 4px;
            padding: 10px
        }
        
        .form-control::placeholder {
            color: #60AB9A;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-md-6">
                <div class="card bg-white shadow-lg p-4 rounded">
                    <h2 class="card-title text-center" style="color: #FF6B6C; font-family: 'Kavoon'; font-weight: bold; font-size: 70px; padding: 20px;">User Login</h2>
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="text" name="username" id="username" placeholder="Username" class="form-control">
                        </div>
                        <div class="mb-3">
                            <input type="password" name="password" id="password" placeholder="Password" class="form-control">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary" type="submit">LOGIN</button>
                        </div>
                    </form>
                    {% if messages %}
                        <div class="mt-4">
                            <ul class="list-group">
                                {% for message in messages %}
                                    <li class="list-group-item list-group-item-danger">{{ message }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>