{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            background: url("{% static 'register_bg.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-radius: 8px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: #fff; /* White text color */
        }
    
        .box {
            background-color: #FAEECE;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: #fff; /* White text color */
        }
    
        .form-control {
            width: 100%;
            padding: 15px;
            border-radius: 4px;
        }

        .form-control::placeholder {
            color: #60AB9A;
            font-weight: bold;
        }

        .messages {
            list-style: none;
            padding: 0;
            color: #ff0000; /* Red text color for messages */
        }

        label {
            color: gray;
        }
        .btn-primary {
            background-color: #FF6B6C;
            border-color: #FF5050;
            color: #fff;
            font-family: 'Kavoon';
        }

        @media (max-width: 768px) {
            .box {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="row justify-content-center">
                <h1 class="card-title text-center" style="color: #FF6B6C; font-family: 'Kavoon'; font-weight: bold; font-size: 70px; padding: 20px;"> Create Your Account </h1>
                <div class="col-md-6">
                    <form method="POST" action="{% url 'LoginRegister:register' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="text" name="username" id="username" placeholder="Username" class="form-control">
                        </div>
                        <div class="mb-3">
                            <input type="password" name="password" id="password" placeholder="Password" class="form-control">
                        </div>
                        <div class="mb-3">
                            <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" class="form-control">
                            <span class="error-message" id="password-error"></span>
                        </div>
                        <div class="mb-3">
                            <label for="role">Select your role:</label>
                            <div>
                                <input type="checkbox" name="is_teacher" id="is_teacher">
                                <label for="is_teacher">Teacher</label>
                            </div>
                        </div>
                        <div class="text-center">
                            <input class="btn btn-primary" type="submit" name="submit" value="CREATE"/>
                        </div>
                    </form>
                    
                    {% if messages %}
                        <div class="mt-4">
                            <ul class="list-group">
                                {% for message in messages %}
                                    <li class="list-group-item list-group-item-danger">{{ message }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div> 
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#confirm-password').on('input', function() {
                var password = $('#password').val();
                var confirmPassword = $(this).val();
                if (password !== confirmPassword) {
                    $('#password-error').text('Passwords do not match');
                } else {
                    $('#password-error').text('');
                }
            });
        });
    </script>
</body>
</html>